# считывает год и отображает название связанного с ним животного по китайскому календарю

x = int(input())
animals = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
print(animals[x % 12])